//Signup
{
	"name":"Rushi Markad",
	"mobile":"9595502121",
	"email":"rushi100@gmail.com",
	"password":"rushi@123",
	"address":"PUNE,MH",
	"role":"Customer"
}

//Login
{
	"username":"aavej4264@gmail.com",
	"password":"Aavej@4264"
}

//For Update User
{
  "name":"Abhishek Jain",
  "address":"BMT",
  "password":"Abhi@1925",
  "mobile":"8785898486"
}

//Create Bank Account
{
  "branch_id":1001,
  "acc_type":"Savings",
  "balance":500.00
}

//Delete Account
{
  "acc_no":101
}

//Debit / Credit Money
  {
    "acc_no":100,
    "amount":1500.00
  }

//Update user at Admin Level
